*,
*::after,
*::before {
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Raleway', sans-serif;
  color: #1F306E;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: min-content 60vh repeat(4, min-content);
  grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
  grid-gap: 5rem 0; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: min-content 30vh repeat(4, min-content); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: min-content 40vh repeat(4, min-content); } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: min-content min-content repeat(4, min-content); } }

.details {
  background-color: #1F306E;
  color: #EBEBEB;
  grid-row: 4 / 5;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-gap: 8rem 5rem;
  padding: 15%; }
  .details__section__title {
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize; }
  .details__section__text {
    font-size: 1.5rem; }

.footer {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(2, minmax(max-content, 1fr));
  grid-gap: 10rem 0;
  background-color: rgba(31, 48, 110, 0.87);
  color: #EBEBEB;
  grid-row: 6 / -1;
  grid-column: full-start / full-end;
  padding: 10rem 10rem 2rem; }
  .footer__content {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 5rem 0; }
    .footer__content__row--title {
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: capitalize;
      padding-bottom: 2rem; }
    .footer__content__row--list li {
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: capitalize;
      list-style: none; }
  .footer__copyright {
    grid-row: 2 / -1;
    grid-column: 1 / 2;
    font-size: 1.5rem;
    text-transform: capitalize; }
  .footer__socials {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    justify-self: end; }
    .footer__socials__icon:not(:last-child) {
      margin-right: 1rem; }
    .footer__socials i {
      background-color: #C7417B;
      border-radius: 100%;
      padding: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 4rem;
      grid-gap: 5rem 0; }
      .footer__content__row--title {
        font-size: 1.2rem; }
      .footer__content__row--list li {
        font-size: 1.2rem; } }

.gallery {
  grid-row: 5 / 6;
  grid-column: center-start / center-end; }
  .gallery__heading {
    text-align: center; }
  .gallery__content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem; }
    .gallery__content__item {
      padding: 0;
      margin: 0; }
      .gallery__content__item--1 {
        grid-row: 1 / span 4;
        grid-column: 1 / span 4; }
      .gallery__content__item--2 {
        grid-row: 1 / span 2;
        grid-column: 5 / span 2; }
      .gallery__content__item--3 {
        grid-row: 1 / span 2;
        grid-column: 7 / span 2; }
      .gallery__content__item--4 {
        grid-row: 5 / span 2;
        grid-column: 1 / span 2; }
      .gallery__content__item--5 {
        grid-row: 5 / span 2;
        grid-column: 3 / span 2; }
      .gallery__content__item--6 {
        grid-row: 3 / span 2;
        grid-column: 5 / span 2; }
      .gallery__content__item--7 {
        grid-row: 3 / span 2;
        grid-column: 7 / span 2; }
      .gallery__content__item--8 {
        grid-row: 7 / span 2;
        grid-column: 1 / span 2; }
      .gallery__content__item--9 {
        grid-row: 7 / span 2;
        grid-column: 3 / span 2; }
      .gallery__content__item--10 {
        grid-row: 5 / span 4;
        grid-column: 5 / span 4; }
    .gallery__content__img {
      height: 100%;
      width: 100%;
      object-fit: fit;
      display: block; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 2 / 3;
  grid-column: center-start / center-end; }
  .header__text {
    display: flex;
    flex-direction: column; }
    .header__text--main {
      font-size: 3rem;
      font-weight: 500;
      line-height: 4rem;
      width: 70%;
      padding-bottom: 5rem; }
    .header__text--sub {
      font-size: 1.3rem;
      text-align: justify;
      width: 80%;
      padding-bottom: 5rem; }
    .header__text--btn {
      color: #EBEBEB;
      background-color: #1F306E;
      font-size: 1.5rem;
      text-transform: capitalize;
      border: none;
      border-radius: 1rem;
      width: 17.5rem;
      padding: 2rem 0; }
  .header__image {
    display: flex;
    align-items: center; }
    .header__image--1 {
      width: 20rem; }
    .header__image--2 {
      width: 30rem; }
  @media only screen and (max-width: 50em) {
    .header__text--main {
      font-size: 2.5rem;
      padding-bottom: 4rem; }
    .header__text--sub {
      padding-bottom: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      display: block; }
      .header__text {
        text-align: center; }
        .header__text--main {
          width: 100%; }
        .header__text--sub {
          font-size: 1.5rem;
          width: 100%; } }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 1 / 2;
  grid-column: center-start / center-end;
  font-weight: 600;
  text-transform: uppercase;
  padding-top: 3rem; }
  .navbar__list {
    display: flex;
    justify-content: space-between;
    width: 70%; }
    .navbar__list li {
      list-style: none; }
      .navbar__list li a {
        color: #8F3B76;
        font-size: 2.5rem;
        text-decoration: none; }
  .navbar__btn {
    color: #FFFFFF;
    background-color: #C7417B;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    border-radius: 3.6rem;
    padding: 1rem 3rem; }
  @media only screen and (max-width: 37.5em) {
    .navbar__list li a {
      font-size: 1.5rem; } }

.services {
  grid-row: 3 / 4;
  grid-column: center-start / center-end; }
  .services__heading {
    text-align: center;
    padding-bottom: 5rem; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 6rem; }
  .row::after {
    clear: both;
    content: "";
    display: table; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 8rem; }
  .row .col-1-of-3 {
    color: #000000;
    background-color: #EBEBEB;
    width: calc((100% - 2 * 8rem) / 3);
    height: 30rem;
    border-radius: 2rem;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.55);
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    .row .col-1-of-3 img {
      width: 15rem; }
    .row .col-1-of-3 div h3 {
      font-size: 2.5rem;
      font-weight: 600;
      line-height: 6rem;
      text-align: center;
      text-transform: capitalize; }
    .row .col-1-of-3 div h5 {
      font-size: 1.8rem;
      font-weight: 500;
      text-align: justify;
      padding: 0 2.5rem;
      text-transform: capitalize; }
  @media only screen and (max-width: 62.5em) {
    .row .col-1-of-3 {
      height: 28rem;
      padding: 3rem 0; }
      .row .col-1-of-3 img {
        width: 12rem; }
      .row .col-1-of-3 div h3 {
        font-size: 2rem; }
      .row .col-1-of-3 div h5 {
        font-size: 1.6rem; } }
  @media only screen and (max-width: 62.5em) {
    .row .col-1-of-3 img {
      width: 9rem; } }
  @media only screen and (max-width: 37.5em) {
    .row {
      padding-right: 2rem;
      padding-left: 2rem; }
      .row .col-1-of-3 {
        width: 100%;
        height: 30rem; }
        .row .col-1-of-3:not(:last-child) {
          margin-bottom: 6rem; }
        .row .col-1-of-3 img {
          width: 18rem; }
        .row .col-1-of-3 div h3 {
          font-size: 2.5rem; }
        .row .col-1-of-3 div h5 {
          font-size: 1.6rem;
          text-align: center; } }

.heading__primary {
  font-size: 4rem;
  font-weight: 700;
  text-transform: capitalize;
  display: inline-block;
  background-image: linear-gradient(to right, #1F306E, #F5487F);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent; }
